{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 *Can you explain what was used to redirect the user from the `http` to the `https` url once the user lands on our site?
\b0 \
\
[JOHN] It seems that TNI\'92s website is using \'93SSL By Default\'94 that secures/encrypts the connection to \'93https\'94 once the user lands on the website.\
\
It\'92s also very likely that the WordPress settings has https://truenorthinc.com/ as the URL in Settings > General Settings section.\
\
\
\

\b *Can you find what certificate authority we used on the site to encrypt our connection?
\b0 \
\
[JOHN] According to builtwith.com, it seems like the site is using \'93Let\'92s Encrypt\'94 as the SSL Certificate authority.}