*Can you explain what was used to redirect the user from the `http` to the `https` url once the user lands on our site?

[JOHN] It seems that TNI’s website is using “SSL By Default” that secures/encrypts the connection to “https” once the user lands on the website.

It’s also very likely that the WordPress settings has https://truenorthinc.com/ as the URL in Settings > General Settings section.



*Can you find what certificate authority we used on the site to encrypt our connection?

[JOHN] According to builtwith.com, it seems like the site is using “Let’s Encrypt” as the SSL Certificate authority.
